# 23110325_VoAnThai_BT06

./: pom.xml
src/main/java/vn/iostar/: Application.java  DemoSpringBootApplication.java
src/main/java/vn/iostar/config/: WebConfig.java
src/main/java/vn/iostar/controller/: AdminHomeController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/vn/iostar/entity/: Category.java  User.java  Video.java
src/main/java/vn/iostar/repository/: CategoryRepository.java  UserRepository.java  VideoRepository.java
src/main/java/vn/iostar/service/: CategoryService.java  UserService.java  VideoService.java
src/main/java/vn/iostar/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/vn/iostar/: DemoSpringBootApplicationTests.java
